; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	knolleary/PubSubClient@^2.8
	ESP8266WiFi@^1.0
	bblanchon/ArduinoJson@^6.19.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	knolleary/PubSubClient@^2.8
	ESP8266WiFi@^1.0
	bblanchon/ArduinoJson@^6.19.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	knolleary/PubSubClient@^2.8
	ESP8266WiFi@^1.0
	bblanchon/ArduinoJson@^6.19.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
